baseurl = "https://albinfalk.gitlab.io/"
title = "Albin Falk"
theme = "pulp"
canonifyurls = true
hasCJKLanguage = true

[taxonomies]
  series = "series"

[params]
    author = "Albin Falk"
    description = """
    """
    publicationYear = "2022"

[outputs]
    section = ["JSON", "HTML"]

[[menu.main]]
    identifier = "page"
    pre = "<i class='fa fa-globe fa-lg'></i>"
    weight = 10
